@import "./variables.less";

@block-width: 60%;
@body-margin: 10px;
@body-elem-border: 1px solid @gray-border;
@margin-block: 0 @body-margin;

.filter-option {
    height: 25px;
    border-radius: 2px;
    border: @body-elem-border;
}

.text {
    font-size: 0.85rem;
    margin-bottom: 2px;
}

.body-container {
    display: flex;
    justify-content: center;
}

.block {
    margin-bottom: @body-margin;
    border-radius: 2px;
}

.filter-bottom-block {
    display: flex;
    justify-content: center;
    margin-bottom: @body-margin;
}

.body-elem-container {
    width: 70dvw;

    .write-post-cont {
        display: flex;
        .block();
        justify-content: flex-end;
        align-items: center;
        margin-bottom: @body-margin;
    
        margin-top: @body-margin;
    
        button {
            height: 30px;
            border-radius: 5px;
        }
    }

    .filters-cont {
        .block();
        border: @body-elem-border;

        .top-part {
            background-color: @gray-background;
            border: @body-elem-border;
            display: flex;
            width: 100%;
            height: 30px;
            align-items: center;

            a {
                height: 20px;
                margin: @margin-block;
            }
        }

        .bottom-part {
            width: 100%;
            // margin: @margin-block;
            padding: @margin-block;

            .bottom-top-part {
                display: flex;
                width: 100%;

                .bottom-top-block {
                    width: 50%;
                    .filter-bottom-block();

                    p {
                        .text();
                    }


                    input {
                        width: 100%;
                        .filter-option();
                        padding-left: @body-margin;
                    }

                    select {
                        width: 100%;

                        option {
                            padding-left: @body-margin;
                        }
                    }
                }
            }
            
            .bottom-bottom-part {
                display: flex;
                width: 100%;

                .block-filter {
                    display: flex;
                    .filter-bottom-block();

                    p {
                        .text();
                    }

                    select, input {
                        width: 100%;
                        .filter-option();
                    }
                }

                .sort {
                    width: 40%;
                }

                .time {
                    width: 20%;
                }

                .check {
                    width: 10%;
                }
            }

        }
    }
}

.block-glue {
    width: 100%;
    margin-right: @body-margin;
}
