@import "./variables.less";

.create-post-cont {
    display: flex;
    justify-content: center;

    width: 70dvw;
    font-size: @font-size;

    .create-post-field {
        width: 100%;
    } 

    .field-text {
        border: @body-elem-border;
        padding: 0 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .level {
        display: flex;
        width: 100%;
        margin-bottom: @body-margin;

        input, select {
            width: 100%;
            .filter-option();
        }

        select {
            padding-left: 0;
        }

        .tag-select {
            height: auto;
        }

        p {
            margin: 0;
            margin-bottom: 3px;
        }

        .title {
            width: 70%;
            margin-right: @body-margin;
        }

        .time {
            width: 30%;
        }

        .group-select {
            width: 50%;
            margin-right: @body-margin;
        }

        .tags {
            width: 50%;
        }

        .image-link {
            width: 100%;
        }

        .post-text {
            width: 100%;

            textarea {
                width: 100%;
                resize: none;
                border: @body-elem-border;
                padding: 10px 10px;
            }
        }

        .address {
            width: 100%;

            h3 {
                font-size: 1.2rem;
                margin-bottom: 5px;
            }

            select {
                margin-bottom: 5px;
            }
            
        }
        
    }

    .create {
        display: flex;
        justify-content: space-between;

        button {
            height: 30px;
            border-radius: 5px;
        }
    }
}
