.error-body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;

    h2 {
        display: flex;
        justify-self: center;
        margin-bottom: 5px;
    }
}

.center {
    display: flex;
    justify-content: center;
}

.error-image {
    width: 100px;
    height: 100px;
    background: url(/src/img/error.png) 0 0 no-repeat;
    background-size: cover;
}
