@import "./variables.less";

footer {
    background-color: @footer-color;
    position: absolute;
    height: @footer-height;
    width: 100%;
    bottom: 0;

    display: flex;
    align-items: center;

    p {
        font-size: @standart-text-size;
        color: @footer-text-color;
        margin-left: @header-margin;
    }

}