@import "./pages.less";

@shadow-color: rgba(184, 191, 196, 0.2);
@header-margin: 30px;
@standart-text-size: 0.9rem;

.header-border {
    box-shadow: 0 0 20px 7px @shadow-color;
}

.inline-elements {
    display: flex;
    gap: 20px;
    align-items: center;
}

header {
    display: flex;

    height: @header-height;
    width: 100%;
    .header-border();

    justify-content: space-between;
    align-items: baseline;

    .header-left-part {
        .inline-elements();
        margin-left: @header-margin;
    }

    .header-right-part {
        .inline-elements();
        margin-right: @header-margin;
    }

    p {
        font-size: 1.15rem;
        line-height: 1;
    }

    a {
        font-size: @standart-text-size;
        line-height: 1;
    }

    a:hover {
        text-decoration: underline;
        cursor: pointer;
    }
}


.hidden {
    display: none;
}
