@import "./variables.less";

@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

.log-buttons {
    color: white;
    border: 0px;
    border-radius: @border-rad;
    transition: 0.3s linear;
}

.login-form-container {
    box-shadow: @auth-shadow;
    border-radius: @border-rad;

    width: 30vw;
    
    h2 {
        margin: 15px @margin-side 0;
    }

    .login-cont, .login-buttons {
        margin: 10px @margin-side;
    }

    .login-buttons {
        display: grid;

        button {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 5px;
            height: @field-height;
            width: 100%;
        }
    }
}

.login-cont {
    display: grid;

    input {
        height: @field-height;
        border-radius: @border-rad;
        border: 1px solid rgb(199, 191, 191);
        padding: 0 1rem;
        width: 100%;
    }
}

.enter-login-btn {
    margin-top: 5px;
    .log-buttons();
}

.register-btn {
    .log-buttons();
}

.enter-login-btn:hover, .register-btn:hover {
    opacity: 0.75;
}

.password-inp {
    position: relative;

    input {
        padding-right: 35px;
    }
}