@import "./variables.less";

.password-control {
	position: absolute;
	top: 1.3vh;
	right: @images-right-margin;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(/src/img/view.png) 0 0 no-repeat;
    background-size: cover;
}

.reg {
	top: 0.6vh;
}

.password-control.view {
	background: url(/src/img/no-view.png) 0 0 no-repeat;
    background-size: cover;
}