@import "./variables.less";

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: @scrollbar-track;
}

::-webkit-scrollbar-thumb {
    background-color: @gray-button;
    border-radius: 10px;
}