@blue-button: rgb(13 110 253);
@gray-button: rgb(108 117 125);

@margin-side: 20px;
@border-rad: 7px;
@field-height: 5vh;

@header-height: 50px;
@footer-height: 80px;

@shadow-color: rgba(184, 191, 196, 0.2);
@header-margin: 30px;
@standart-text-size: 0.9rem;

@auth-shadow: 4px 1px 13px 3px rgba(34, 60, 80, 0.2);

@footer-color: rgba(194, 201, 206, 0.2);
@footer-text-color: rgba(0, 0, 0, 0.32);

@images-right-margin: 16px;